# fitness-recommendation

./: README.md
activityservice/: pom.xml
activityservice/src/main/java/com/fitness/activityservice/: ActivityserviceApplication.java
activityservice/src/main/java/com/fitness/activityservice/Controller/: ActivityController.java
activityservice/src/main/java/com/fitness/activityservice/DTO/: ActivityRequest.java  ActivityResponse.java
activityservice/src/main/java/com/fitness/activityservice/Repository/: ActivityRepository.java
activityservice/src/main/java/com/fitness/activityservice/Services/: ActivityService.java  userValidationService.java
activityservice/src/main/java/com/fitness/activityservice/config/: mongoConfig.java  webFluxConfig.java
activityservice/src/main/java/com/fitness/activityservice/model/: Activity.java  ActivityType.java
activityservice/src/main/resources/: application.yml
aiService/: pom.xml
aiService/src/main/java/com/fitness/aiService/: AiServiceApplication.java
aiService/src/main/java/com/fitness/aiService/config/: WebClientConfig.java  mongoConfig.java  rabbitMQConfig.java
aiService/src/main/java/com/fitness/aiService/controller/: RecommendationController.java
aiService/src/main/java/com/fitness/aiService/model/: Activity.java  Recommendation.java
aiService/src/main/java/com/fitness/aiService/repository/: RecommendationRepository.java
aiService/src/main/java/com/fitness/aiService/service/: ActivityAiService.java  GeminiService.java  RecommendationService.java  aiActivityListener.java
aiService/src/main/resources/: application.yml
aiService/src/test/java/com/fitness/aiService/: AiServiceApplicationTests.java
apiGateway/: pom.xml
apiGateway/src/main/java/com/fitness/apiGateway/: Application.java  SecurityConfig.java
apiGateway/src/test/java/com/fitness/apiGateway/: ApplicationTests.java
configServer/: pom.xml
configServer/src/main/resources/config/: activity-service.yml  ai-service.yml  api-Gateway.yml  user-service.yml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
fitness-app-frontend/: index.html  package-lock.json  package.json
fitness-app-frontend/src/: App.jsx  authConfig.js  main.jsx
fitness-app-frontend/src/store/: authSlice.js  store.js
userservice/: pom.xml
userservice/src/main/java/com/fitness/userservice/DTO/: RegisterRequest.java  UserResponse.java
userservice/src/main/java/com/fitness/userservice/Repository/: UserRepository.java
userservice/src/main/java/com/fitness/userservice/Service/: UserService.java
userservice/src/main/java/com/fitness/userservice/controller/: UserController.java
userservice/src/main/java/com/fitness/userservice/model/: User.java
userservice/src/main/resources/: application.yml
